# consumatoreinformato

./: .gitignore  LICENSE  README.md  pom.xml
app/: package-lock.json  package.json
app/public/: index.html
app/src/: Router.js  index.css
app/src/actions/: adminAction.js  articlesAction.js  chatAction.js  filesAction.js  index.js  iscrizioneAction.js  loginAction.js  payAction.js
app/src/assets/: Theme.js
app/src/components/: Article.js  BasicDialog.js  Bell.js  Chat.js  Checkout.js  ContactCard.js  DocsTable.js  Footer.js  FormArticle.js  FormChangePassword.js  FormIscrizione.js  FormLogin.js  FormStepper.js  LoadingIcon.js  Logo.js  MyDatePicker.js  NavBar.js  UploadFile.js
app/src/components/PaymentList/: PaymentList.css  index.js
app/src/config/: Globals.js  Properties.js
app/src/containers/: About.js  Admin.js  ChangePassword.js  Collabs.js  Contatti.js  Home.js  Iscrizione.js  Login.js  Payment.js  PaymentSuccess.js  PersonalArea.js  Privacy.js  RequireAdmin.js  RequireAuth.js
app/src/reducers/: adminReducer.js  articlesReducer.js  chatReducer.js  filesReducer.js  index.js  iscrizioneReducer.js  loginReducer.js  payReducer.js
app/src/utils/: Common.js  Errors.js  Types.js  gdpr.js  lorem.js  mock.js
backend/: pom.xml
backend/src/main/java/it/consumatoreinformato/app/: AppApplication.java
backend/src/main/java/it/consumatoreinformato/app/config/: ModelMapperHelper.java  SecurityConfig.java  Swagger.java
backend/src/main/java/it/consumatoreinformato/app/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/it/consumatoreinformato/app/dto/: ErrorDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/articles/requests/: ArticleCreationDto.java  ArticleEditDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/articles/responses/: ArticleDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/messages/requests/: ReadMessageDto.java  SendMessageDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/messages/responses/: MessageDto.java  MessageReceivedDto.java  MessageSentDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/payments/requests/: PaymentRequestDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/payments/responses/: PaymentResponseDto.java  PaymentStatusDto.java  UserInfoPaymentDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/uploads/requests/: FileUploadDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/uploads/responses/: UploadDto.java  UploadFileResponseDto.java  UserInfoUploadDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/user/requests/: LoginDto.java  RegenerateTokenDto.java  RegistrationDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/user/responses/: LoginResponseDto.java  RegenerateTokenResponseDto.java  UserDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/users/requests/: ForceRegistrationDto.java  LoginDto.java  NewPasswordDto.java  RegenerateTokenDto.java  RegistrationDto.java
backend/src/main/java/it/consumatoreinformato/app/dto/users/responses/: LoginResponseDto.java  PasswordDto.java  RegenerateTokenResponseDto.java  UserBasicDetailsDto.java  UserDto.java
backend/src/main/java/it/consumatoreinformato/app/exception/: EmailAlreadyRegisteredException.java  FileNotFoundException.java  FileStorageException.java  InvalidFileNameException.java  InvalidJwtAuthenticationException.java  InvalidJwtRegenerationTokenException.java  MessageNotFoundException.java  NotAuthenticatedException.java  PaymentFailedException.java  UserNotFoundException.java  UserNotOwnerOfFileException.java  WrongPasswordException.java
backend/src/main/java/it/consumatoreinformato/app/exception/handling/: GlobalExceptionHandler.java  HandledAuthorizationException.java  HandledException.java  IHandledException.java  InternalErrorCode.java
backend/src/main/java/it/consumatoreinformato/app/model/entities/: Article.java  Message.java  Payment.java  Upload.java  User.java
backend/src/main/java/it/consumatoreinformato/app/repository/: ArticleRepository.java  FilesRepository.java  MessageRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/it/consumatoreinformato/app/rest/: ArticlesController.java  FilesController.java  MessagesController.java  PaymentsController.java  UserController.java
backend/src/main/java/it/consumatoreinformato/app/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  FilesService.java  FilesServiceImpl.java  MessageService.java  MessageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/it/consumatoreinformato/app/task/: StartUpTask.java
backend/src/main/java/it/consumatoreinformato/app/util/: BigDecimalSafe.java  SecurityHandler.java
backend/src/main/java/it/consumatoreinformato/app/util/page/: PageIterable.java  PageIterator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/it/consumatoreinformato/app/: AppApplicationTests.java
